{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:56157",
      "sslPort": 44383
    }
  },
  "profiles": {
    "Learns.Mobile.ApiAggregator": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/order",
      "applicationUrl": "https://localhost:5005;http://localhost:5004",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
